# jpype_05

./: .gitignore  .project  .pydevproject  MANIFEST  MANIFEST.in  RELEASE-NOTES.txt  build.xml  setup.py
build-support/: codegen.py  dumpjava.py
build-support/dumpclass/: __init__.py  dumpjar.py  dumpjavaclass.py
doc/: jpype.html  jpype.py  jpype_doc.cfg  user_guide.sxw
doc/design/: jpype.jude
examples/jms/: build.xml
examples/jms/src/messaging/: JpypePublisher.java  JpypeSubscriber.java  JpypeSubscriberCallback.java  testJpypePublisher.java  testJpypeSubscriber.java
pcbuild/: jpype.dsw  jpype.sln
pcbuild/jpype/: jpype.dsp  jpype.vcproj  paths.vsprops
pcbuild/jpypepython/: jpypepython.dsp  jpypepython.vcproj
site/: build.xml  documentation.html  index.html  roadmap.html  style.css  upload.bat
site/Templates/: logo.pspimage  template.dwt
site/doc/user-guide/: userguide.css  userguide.html
src/: dumpclass_old.py
src/java/jpype/: JPypeInvocationHandler.java  PythonMethodCaller.java  Sample.java
src/java/jpype/ref/: JPypeReference.java  JPypeReferenceQueue.java
src/native/python/: jp_cocoatools.m  jp_runloopstopper.m
src/proto/: Sample.j  classgen.py
src/proto/org/darkwolf/jpype/classgen/: ClassGen.java  JPypeClassLoader.java
src/python/jpype/: _jclass.py  _linux.py  _pykeywords.py
test/: err.txt  jpype.sh  output.txt  python_d.bat
